# Code for language as declared in i18n configuration
fr:
  # Considered object from a global view
  BusinessAreas:                              "Business areas"
  BusinessArea:                               "Business area"
  ManagingBusinessAreas:                      "Gérer les Business areas"
  NewBusinessArea:                            "Nouvelle Business area"
  BusinessAreaRejected:                       "La Business area a été rejetée"
  # Considered object from controller's methods. In the controller, the relative path for the term is marked by the point (.)
  # Use generic terms, excluding objec name (ie Manage instead of ManageBusinessArea )
  business_areas:
    index:
      # Columns titles
      Code:                                   "Code"
      Name:                                   "Nom"
      Description:                            "Description"
      Owner:                                  "Responsable"
      UpdatedBy:                              "mis à jour par"
      UpdatedAt:                              "mis à jour le"
    extract:
    show:
      Manage:                                 "Gérer les Business areas"
      # Field names
      Code:                                   "Code"
      Name:                                   "Nom"
      Description:                            "Description"
    new:
      New:                                    "Nouvelle Business area"
      # Field names
      Code:                                   "Code"
      Name:                                   "Nom"
      Description:                            "Description"
    edit:
      Edit:                                   "Modifier la Business area"
      # Field names
      Code:                                   "Code"
      Name:                                   "Nom"
      Description:                            "Description"      
    create:
      Success:                             	  "Business area créée avec succès"
      Failure:
    update:
      Success:                             	  "Business area mise à jour avec succès"
      Failure:
    activate:
      Success:                             	  "Business area récupérée"
      Failure:
    destroy:
      Success:                             	  "Business area supprimée"
      Failure:
